<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         cacheDirectory=".phpunit.cache"
         executionOrder="depends,defects"
         requireCoverageMetadata="false"
         beStrictAboutOutputDuringTests="true"
         failOnRisky="true"
         failOnWarning="true">
    <testsuites>
        <!-- PHPUnit test directories will be added when new tests are written -->
        <!-- Current testing uses Codeception for acceptance tests: tests/acceptance/ -->
    </testsuites>

    <source>
        <include>
            <directory>web/app/themes/stride/services</directory>
        </include>
    </source>

    <php>
        <env name="STRIDE_TESTING" value="1"/>
    </php>
</phpunit>
